# Homeworks-otus

./: Homeworks-otus.csproj  Homeworks-otus.sln  IUpdateHandler.cs  Program.cs  README.md
Core/DataAccess/: IToDoRepository.cs  IUserRepository.cs
Core/Entities/: ToDoItem.cs  ToDoUser.cs
Core/Exceptions/: DuplicateTaskException.cs  TaskCountLimitException.cs  TaskLengthLimitException.cs
Core/Services/: IToDoReportService.cs  IToDoService.cs  IUserService.cs  ToDoReportService.cs  ToDoService.cs  UserService.cs
DbTelegramBot/: ToDoListDb.sql  ToDoListDb_Insert.sql  ToDoListDb_Select.sql
Infrastructure/DataAccess/: InMemoryToDoRepository.cs  InMemoryUserRepository.cs
Interfaces/: IToDoService.cs  IUserService.cs
Otus.ToDoList.ConsoleBot/: ConsoleBotClient.cs  ITelegramBotClient.cs  IUpdateHandler.cs  README.md
Otus.ToDoList.ConsoleBot/Types/: Chat.cs  Message.cs  Update.cs  User.cs
TelegramBot/: Homeworks-otus.csproj  Program.cs  UpdateHandler.cs
TelegramBot/Core/DataAccess/: IToDoListRepository.cs  IToDoListService.cs  IToDoRepository.cs  IUserRepository.cs
TelegramBot/Core/DataAccess/Models/: IDataContextFactory.cs  (+3 more)
TelegramBot/Core/Entities/: ToDoItem.cs  ToDoList.cs  ToDoUser.cs
TelegramBot/Core/Exceptions/: DuplicateTaskException.cs  TaskCountLimitException.cs  TaskLengthLimitException.cs
TelegramBot/Core/Keyboard/: ReplyKeyboard.cs
TelegramBot/Core/Services/: IToDoReportService.cs  IToDoService.cs  IUserService.cs  ToDoListService.cs  ToDoReportService.cs  ToDoService.cs  UserService.cs
TelegramBot/Dto/: CallbackDto.cs  PagedListCallbackDto.cs  ToDoItemCallbackDto.cs  ToDoListCallbackDto.cs
TelegramBot/Helpers/: EnumerableExtension.cs
TelegramBot/Infrastructure/DataAccess/: DirectoryIndexes.cs  FileToDoListRepository.cs  FileToDoRepository.cs  FileUserRepository.cs  InMemoryToDoRepository.cs  InMemoryUserRepository.cs
TelegramBot/Scenarios/: AddListScenario.cs  AddTaskScenario.cs  DeleteListScenario.cs  DeleteTaskScenario.cs  IScenario.cs  IScenarioContextRepository.cs  InMemoryScenarioContextRepository.cs  ScenarioContext.cs  ScenarioResult.cs  ScenarioTypeClass.cs
TelegramBot/TelegramBot/: UpdateHandler.cs
(+4 files in other folders)
